limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=two:10m inactive=24h max_size=1g;

server {
    listen 80;
    server_name code.exlmoto.ru;
    return 301 https://code.exlmoto.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name code.exlmoto.ru;

    proxy_cache two;

    location / {
        limit_req   zone=one  burst=1 nodelay;
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_min_length 2048;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;

    ssl_certificate /etc/letsencrypt/live/code.exlmoto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code.exlmoto.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
