# Spring Framework Parameters.

## Spring Database Options.
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

## Spring Cache Options.
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/icon/**,/img/**,/css/**,/js/**
spring.web.resources.cache.cachecontrol.max-age=365d

# Application Parameters.

## Logging Level.
## TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF.
logging.level.root=${LOGGING:#{INFO}}

## General Options.
code.date-format=dd-MMM-yyyy HH:mm:ss
code.date-format-full=d MMMM, EEEE, yyyy | HH:mm:ss
code.snippet-count=50
## For limits in the database, see the CodeEntity.java file.
code.snippet-max-length=262144
code.admin-username=${CODE_USERNAME:admin}
code.admin-password=${CODE_PASSWORD:pass}
