# Spring Framework Parameters.

## Spring Database Options.
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

# Application Parameters.

## Logging Level.
## TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF.
logging.level.root=${LOGGING:#{INFO}}

## General Options.
#code.host=${HOST:#{\\localhost:8080\\}}
code.date-format=dd-MMM-yyyy HH:mm:ss
code.snippet-count=50
